    h1 Create new ticket
	
	= form_for @ticket do |f|
	  p Заголовок:
	  = f.text_field :title
	  p Описание:
	  = f.text_area :content
	  p Описание:
	  = f.file_field :file
	  br
	  = f.submit "Создать задачу"