doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title TicketSupport
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"  Главная
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            - if user_signed_in?
              li.active
                a href="/tickets/new" 
                  | Создать задачу
                  span.sr-only (current)
              - if user_signed_in? && current_user.admin == true
                li
                  a href="/users/new"  Создать аккаунт
          ul.nav.navbar-nav.navbar-right
            - if current_user
              li= link_to 'Edit profile', edit_user_registration_path
              li= link_to 'Sign out', destroy_user_session_path, :method => :delete
            - else
              li= link_to 'Sign in', new_user_session_path
              li= link_to 'Registration', new_user_registration_path
        .container-fluid
    = yield
